{
  "name": "words",
  "version": "0.4.0",
  "description": "Web app Words",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "transpile": "babel ./src --out-dir ./js --source-maps --ignore test.js",
    "transpile:all": "babel ./src --out-dir ./js --source-maps",
    "lint": "eslint src",
    "css:min": "node min-css.js",
    "build:dll": "webpack --color --progress --config webpack.dll.js",
    "build:dll-jsx": "webpack --color --progress --config webpack.dll-jsx.js",
    "build:prod": "webpack --color --progress --config webpack.prod.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Yevhenii Molodyi",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhnZhn/words.git"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "babel-loader": "^10.0.0",
    "clean-css": "^5.3.3",
    "eslint": "^7.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.2",
    "react-refresh": "^0.17.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/js/flux/stores/",
      "<rootDir>/js/utils/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/js/flux/stores/",
      "<rootDir>/js/utils/"
    ]
  }
}
